<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ChangeInformation"
    android:orientation="vertical"
    android:padding="30dp">
    <Toolbar
        android:id="@+id/tb_return_change_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>
    <ImageView
        android:id="@+id/iv_profile_image_change_information"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/signika"
        android:text="@string/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:fontFamily="@font/signika_light"
        android:text="@string/max_length_20"
        />
    <EditText
        android:id="@+id/edt_name_change_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_second_color"
        android:fontFamily="@font/signika"
        android:hint="@string/hint_name"
        android:singleLine="true"
        android:maxLength="20"
        android:textColor="@color/main_color"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/signika"
        android:text="@string/introduction"
        />

    <EditText
        android:id="@+id/edt_description_change_information"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fontFamily="@font/signika"
        android:background="@drawable/bg_second_color"
        android:hint="@string/no_introduction_yet"
        android:textColor="@color/main_color"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/signika"
        android:text="@string/phone_number"
        />

    <EditText
        android:id="@+id/edt_phone_change_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/signika"
        android:background="@drawable/bg_second_color"
        android:singleLine="true"
        android:inputType="phone"
        android:hint="@string/no_phone_yet"
        android:textColor="@color/main_color"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_change_password_change_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/signika_semibold"
        android:text="@string/change_password"
        android:textAllCaps="false"
        android:textColor="@color/main_color"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_save_change_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/signika_semibold"
        android:text="@string/Save"
        android:textAllCaps="false"
        android:textColor="@color/main_color"
        android:textSize="18sp" />



</LinearLayout>
</ScrollView>