<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#206A5D"
    android:padding="45dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/signika_bold"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:text="Tạo tour mới"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/signika"
            android:text="@string/tour_name"
            />

        <EditText
            android:id="@+id/edt_tour_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/signika"
            android:background="@drawable/bg_textview"
            android:textColor="#206A5D"
            android:hint=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/signika"
            android:text="@string/tour_short_description"
            />

        <EditText
            android:id="@+id/edt_short_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/signika"
            android:background="@drawable/bg_textview"
            android:textColor="#206A5D"
            android:hint=""
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/signika"
            android:text="@string/tour_price"
            />

        <EditText
            android:id="@+id/edt_tour_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/signika"
            android:textColorHint="#206A5D"
            android:background="@drawable/bg_textview"
            android:textColor="#206A5D"
            android:hint="X.000.00 VNĐ"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/signika"
            android:text="@string/tour_duration"
            />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="5dp"
               android:orientation="vertical"
               android:layout_weight="1">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="5dp"
                   android:fontFamily="@font/signika"
                   android:text="@string/tour_start"
                   android:textColor="@color/white"
                   android:textSize="12sp" />

               <EditText
                   android:id="@+id/edit_tour_start"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/bg_textview"
                   android:fontFamily="@font/signika"
                   android:textColor="#206A5D"
                   android:textColorHint="#206A5D"
                   android:hint="dd/mm/yy" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginLeft="5dp"

               android:layout_weight="1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="5dp"
                   android:fontFamily="@font/signika"
                   android:text="@string/tour_end"
                   android:textColor="@color/white"
                   android:textSize="12sp" />

               <EditText
                   android:id="@+id/edit_tour_end"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/bg_textview"
                   android:fontFamily="@font/signika"
                   android:textColorHint="#206A5D"
                   android:hint="dd/mm/yy"
                   android:textColor="#206A5D" />
           </LinearLayout>
       </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginVertical="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/signika"
            android:text="@string/tour_upload_image"
            />

        <Button
            android:id="@+id/edt_upload_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/signika"
            android:background="@drawable/bg_button"
            android:textColor="#206A5D"
            android:text="Thêm ảnh vào database"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tour_policy_quote"
        android:textSize="14sp"
        android:layout_marginVertical="5dp"/>
    <Button
        android:id="@+id/btn_create_tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/signika_semibold"
        android:text="@string/tour_create"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />


</LinearLayout>