<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <LinearLayout
        android:id="@+id/tour_dashboard_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Toolbar
                android:id="@+id/tb_return_dashboard"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"

                android:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/signika"
                android:text="Tour Dashboard"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_marginHorizontal="50dp"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Toolbar
                android:id="@+id/tb_edit_tour"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:navigationIcon="@drawable/ic_baseline_edit_24" />

        </LinearLayout>


        <TextView
            android:id="@+id/tour_name"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/signika"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageButton
                android:id="@+id/imgbtn_locate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#BFDCAE"
                android:src="@drawable/ic_baseline_my_location_24"
                app:layout_constraintBottom_toTopOf="@id/imgbtn_create_noti"
                app:layout_constraintEnd_toStartOf="@id/imgbtn_call"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgbtn_call"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#BFDCAE"
                android:src="@drawable/ic_baseline_perm_phone_msg_24"
                app:layout_constraintBottom_toTopOf="@id/imgbtn_library"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgbtn_locate"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imgbtn_create_noti"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#BFDCAE"
                android:src="@drawable/ic_baseline_event_note_24"
                app:layout_constraintBottom_toTopOf="@id/imgbtn_add_photos"
                app:layout_constraintEnd_toStartOf="@id/imgbtn_library"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgbtn_locate" />

            <ImageButton
                android:id="@+id/imgbtn_library"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#BFDCAE"
                android:src="@drawable/ic_baseline_photo_24"
                app:layout_constraintBottom_toTopOf="@id/imgbtn_add_photos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgbtn_create_noti"
                app:layout_constraintTop_toBottomOf="@id/imgbtn_call" />

            <ImageButton
                android:id="@+id/imgbtn_add_photos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="96dp"
                android:background="#BFDCAE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/ic_baseline_add_photo_alternate_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>