<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">
    <Toolbar
        android:id="@+id/tb_return_tour_dashboard"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/signika_bold"
        android:text="Gửi thông báo"
        android:textColor="@color/white"
        android:textSize="46sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi thông báo cho du khách trong tour"
        android:fontFamily="@font/signika"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:paddingTop="15dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/signika"
            android:text="@string/title"
            />

        <EditText
            android:id="@+id/edt_noti_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_second_color"
            android:fontFamily="@font/signika"
            android:hint="@string/enter_title"
            android:singleLine="true"
            android:textColor="@color/main_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/signika"
            android:text="@string/content"
            />

        <EditText
            android:id="@+id/edt_noti_body"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fontFamily="@font/signika"
            android:background="@drawable/bg_second_color"
            android:singleLine="true"
            android:hint="@string/enter_content_notification"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:maxLines="10"
            android:textColor="@color/main_color"
            />
        <Button
            android:id="@+id/btn_send_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/signika_semibold"
            android:text="@string/btn_send"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>