<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_color"
        android:padding="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_image_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/profile_image" />

        <TextView
                android:id="@+id/tv_name_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_image_profile"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:textSize="22sp"
                android:fontFamily="@font/signika_bold"
                android:textColor="@color/white"
                android:maxLength="18" />

        <TextView
                android:id="@+id/tv_email_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_image_profile"
                app:layout_constraintTop_toBottomOf="@id/tv_name_profile"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:maxLines="2"
                android:fontFamily="@font/signika"
                android:textColor="@color/white" />

        <TextView
                android:id="@+id/tv_phone_number_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_image_profile"
                app:layout_constraintTop_toBottomOf="@id/tv_email_profile"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:fontFamily="@font/signika"
                android:textColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/tv_introduction_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_image_profile"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:maxLines="5"
            android:fontFamily="@font/signika_light"
            android:textColor="@color/white" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            tools:layout_editor_absoluteX="50dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/signika_light"
            android:textColor="@color/second_color"
            android:text="@string/account_setting" />

    <TextView
            android:id="@+id/tv_information_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/signika_light"
            android:textColor="@color/white"
            android:text="@string/profile_information" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            tools:layout_editor_absoluteX="50dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/signika_light"
            android:textColor="@color/second_color"
            android:text="@string/for_tour_guide" />

    <TextView
            android:id="@+id/tv_add_tour_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/signika_light"
            android:textColor="@color/white"
            android:text="@string/tour_create_label" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            tools:layout_editor_absoluteX="50dp" />

    <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/signika_semibold"
            android:text="@string/log_out"
            android:textAllCaps="false"
            android:textColor="@color/main_color"
            android:textSize="18sp" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/signika_light"
                android:textColor="@color/white"
                android:text="@string/version"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/signika_light"
                android:textColor="@color/white"
                android:text="@string/build_number"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

    </LinearLayout>


</LinearLayout>

</ScrollView>