<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/main_color">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/signika_semibold"
            android:text="@string/tours"
            android:textColor="@color/white"
            android:textSize="36sp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_attended"
            android:fontFamily="@font/signika"
            android:text="@string/attended"
            android:textColor="@color/white"
            android:textSize="14sp" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_tours"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>