<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_gravity="center_horizontal"
    android:id="@+id/picture_item_layout">
    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="16sp"
        android:fontFamily="@font/signika"
        android:textColor="@color/second_color"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    <ImageView
        android:layout_gravity="bottom"
        android:id="@+id/img_picture"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

</LinearLayout>
</LinearLayout>