<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tour_card_layout"
        android:background="@color/white">

    <ImageView
        android:id="@+id/img_tour_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/card_content_descriptor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_tour_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/signika_bold"
        android:maxLines="2"
        android:text="Tour Name"
        android:textColor="#206A5D"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/img_tour_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tv_tour_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/tv_tour_name"
            app:layout_constraintLeft_toRightOf="@id/img_tour_image"
            app:layout_constraintRight_toLeftOf="@id/tv_tour_duration"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:fontFamily="@font/signika"
            android:textSize="8sp"
            android:textColor="#206A5D"
            tools:ignore="SmallSp" />

    <TextView
            android:id="@+id/tv_tour_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/tv_tour_name"
            app:layout_constraintLeft_toRightOf="@id/tv_tour_rating"
            app:layout_constraintRight_toLeftOf="@id/tv_tour_cost"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fontFamily="@font/signika"
            android:textSize="8sp"
            android:textColor="#206A5D" />

    <TextView
            android:id="@+id/tv_tour_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/tv_tour_name"
            app:layout_constraintLeft_toRightOf="@id/tv_tour_duration"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fontFamily="@font/signika"
            android:text="cost"
            android:textSize="8sp"
            android:textColor="#206A5D" />

    <TextView
            android:id="@+id/tv_tour_detail"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:maxLines="3"
            android:fontFamily="@font/signika_light"
            android:textColor="#206A5D"
            android:textSize="8sp"
            app:layout_constraintLeft_toRightOf="@id/img_tour_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tour_duration"
            android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
            android:id="@+id/tv_tour_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_tour_detail"
            app:layout_constraintLeft_toRightOf="@id/img_tour_image"
            app:layout_constraintRight_toLeftOf="@id/tv_tour_guide_name"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:fontFamily="@font/signika_semibold"
            android:text="@string/tour_guide"
            android:textSize="8sp"
            android:textColor="#206A5D" />

    <TextView
            android:id="@+id/tv_tour_guide_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_tour_detail"
            app:layout_constraintLeft_toRightOf="@id/tv_tour_guide"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="@font/signika_light"
            android:layout_marginRight="10dp"
            android:textSize="8sp"
            android:textColor="#206A5D" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/img_tour_image"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>