<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tour_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_second_color">

    <ImageView
        android:id="@+id/img_tour_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/card_content_descriptor"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_tour_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/signika_bold"
        android:maxLines="2"
        android:paddingBottom="10dp"
        android:text="Tour Name"
        android:textColor="@color/main_color"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/img_tour_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tour_cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/signika_semibold"
        android:maxLines="1"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        android:text="@string/price"
        app:layout_constraintLeft_toRightOf="@id/img_tour_image"
        app:layout_constraintTop_toBottomOf="@id/tv_tour_name"
        app:layout_constraintRight_toLeftOf="@id/tv_tour_cost"
        tools:ignore="SmallSp" />


    <TextView
        android:id="@+id/tv_tour_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/signika"
        android:maxLines="1"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/tv_tour_cost_text"
        app:layout_constraintTop_toBottomOf="@id/tv_tour_name"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_tour_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/signika"
        android:maxLines="1"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/img_tour_image"
        app:layout_constraintTop_toBottomOf="@id/tv_tour_cost"
        tools:ignore="SmallSp" />


    <TextView
        android:id="@+id/tv_tour_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/signika_semibold"
        android:paddingRight="5dp"
        android:text="@string/tour_guide"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/img_tour_image"
        app:layout_constraintRight_toLeftOf="@id/tv_tour_guide_name"
        app:layout_constraintTop_toBottomOf="@id/tv_tour_duration" />

    <TextView
        android:id="@+id/tv_tour_guide_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/signika_light"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/tv_tour_guide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tour_duration" />


</androidx.constraintlayout.widget.ConstraintLayout>